<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Web安全学习</title>

    <!-- Bootstrap -->
    <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        /* GLOBAL STYLES
-------------------------------------------------- */
        /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }


        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 20;
        }

        /* Flip around the padding for proper display in narrow viewports */
        .navbar-wrapper > .container {
            padding-right: 0;
            padding-left: 0;
        }
        .navbar-wrapper .navbar {
            padding-right: 15px;
            padding-left: 15px;
        }
        .navbar-wrapper .navbar .container {
            width: auto;
        }


        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
            height: 500px;
            margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
            z-index: 10;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
            height: 500px;
            background-color: #777;
        }
        .carousel-inner > .item > img {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }


        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
            margin-bottom: 20px;
            text-align: center;
        }
        .marketing h2 {
            font-weight: normal;
        }
        .marketing .col-lg-4 p {
            margin-right: 10px;
            margin-left: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
            margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }

        /* Thin out the marketing headings */
        .featurette-heading {
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }


        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 768px) {
            /* Navbar positioning foo */
            .navbar-wrapper {
                margin-top: 20px;
            }
            .navbar-wrapper .container {
                padding-right: 15px;
                padding-left: 15px;
            }
            .navbar-wrapper .navbar {
                padding-right: 0;
                padding-left: 0;
            }

            /* The navbar becomes detached from the top, so we round the corners */
            .navbar-wrapper .navbar {
                border-radius: 4px;
            }

            /* Bump up size of carousel content */
            .carousel-caption p {
                margin-bottom: 20px;
                font-size: 21px;
                line-height: 1.4;
            }

            .featurette-heading {
                font-size: 50px;
            }
        }

        @media (min-width: 992px) {
            .featurette-heading {
                margin-top: 120px;
            }
        }

    </style>
</head>
<body>
<div class="navbar-wrapper">
    <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">静静学安全</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">首页儿~</a></li>
                        <li><a href="http://www.xiumima.com"                           target="_blank">嗅密码(社工)</a></li>
                        <li><a href="http://www.cmd5.com/"                             target="_blank">Hash在线解密</a></li>
                        <li><a href="http://git.d1studio.com:8080/WebGoat/login.mvc"   target="_blank">WebGoat</a></li>
                        <li><a href="http://ws.d1studio.com:82/"                       target="_blank">Bricks</a></li>
                        <li><a href="http://ws.d1studio.com:83/"                       target="_blank">Dvwa</a></li>
                        <li><a href="http://ws.d1studio.com:81/"  id="download_btn"    target="_blank">资料下载</a></li>
                        <li><a href="tips.html"  id=" "    target="_blank">小贴士们</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PHP大马哪里找~<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="http://www.zjjv.com/" target="_blank">ZJJV</a></li>
                                <li><a href="https://github.com/b374k/b374k/" target="_blank">b374k</a></li>
                                <!--<li role="separator" class="divider"></li>-->
                                <!--<li class="dropdown-header">Nav header</li>-->
                                <!--<li><a href="#">One more separated link</a></li>-->
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>



<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <!--<li data-target="#myCarousel" data-slide-to="0" class=""></li>-->
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <!--<li data-target="#myCarousel" data-slide-to="2" class=""></li>-->
    </ol>
    <div class="carousel-inner" role="listbox">
        <!--<div class="item ">-->
            <!--<img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption">-->
                    <!--<h1>这都不是事儿~</h1>-->
                    <!--<p>对世界上的一切学问与知识的掌握也并非难事，只要持之以恒地学习，努力掌握规律，达到熟悉的境地，就能融会贯通，运用自如了。 —— 高士其-->
                    <!--</p>-->
                    <!--<p><a class="btn btn-lg btn-primary" style="cursor: pointer" id="question_1" >你说是不?</a></p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <div class="item active">
            <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>每日小贴士 第5期 ~</h1>
                    <p style="text-align: center">linux入侵提权(服务器提权)方法</p>
                    <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="http://www.3lian.com/edu/2013/08-14/89373.html">上链接吧~</a></p>
                    <p style="text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;EXP,就在这里,在这里,这里--> <a href="https://github.com/PenturaLabs/Linux_Exploit_Suggester">里</a></p>
                    <p>
                        <a class="btn btn-lg btn-primary" style="cursor: pointer" target="_blank" href="http://ws.d1studio.com:83/" >试试~</a>
                    </p>
                </div>
            </div>
        </div>
        <!--<div class="item ">-->
            <!--<img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">-->
            <!--<div class="container">-->
                <!--<div class="carousel-caption">-->
                    <!--<h1>就这么学~</h1>-->
                    <!--<p>我们一定要给自己提出这样的任务：第一，学习，第二是学习，第三还是学习。—— 列宁</p>-->
                    <!--<p><a class="btn btn-lg btn-primary" style="cursor: pointer" id="question_2" >是这样吧?</a></p>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<div class="container marketing">
    <div class="row">
        <div class="col-lg-10">
            <img style="width: 100%;" src="images/st.jpg" class="img-thumbnail" />
        </div>
        <div class="col-lg-2">
            <a class="btn btn-block btn-primary" target="_blank" href="http://drops.wooyun.org/">乌云知识库</a>
            <a class="btn btn-block btn-primary" target="_blank" href="http://www.cnblogs.com/xuanhun/p/3910134.html">Google Hack</a>
            <a class="btn btn-block btn-primary" target="_blank" href="https://github.com/PenturaLabs/Linux_Exploit_Suggester">Linux Exp</a>
        </div>
    </div>

    <hr class="featurette-divider">

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">回首页儿~</a></p>
        <p>Forever ©  Company, Inc. · <a href="#">C</a> · <a href="#">T</a></p>
    </footer>

</div>






<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap/js/bootstrap.min.js"></script>
<script src="js/layer/layer.js"></script>
<script>
    $(function(){
        $('#question_1,#question_2').click(function(){
            layer.confirm('你说是吧？', {
                btn: ['是','是'] //按钮
            }, function(){
                layer.msg('这就对啦~', {icon: 1});
            }, function(){
                layer.msg('这就对啦~', {icon: 1});
            });
        })
        $('#question_3').click(function(){
            layer.msg("朕很欣慰~");
        })
        $('#question_4').click(function(){
            layer.msg("你是最棒的~~~~~~");
        })
        $('#download_btn').click(function () {
            layer.open({
                type: 2,
                title: '下载页面',
                shadeClose: true,
                shade: 0.8,
                area: ['90%', '500px'],
                content: $(this).attr('href') //iframe的url
            });
            return false;
        })
        $('#show_big').click(function () {
            layer.open({
                type: 1,
                title: false,
                closeBtn: false,
                shadeClose: true,
                skin: 'yourclass',
                content: '<img style="width: 400px;height: 400px;" src="http://www.cz88.net/images/2013/8/161256094062.jpg" class="img-thumbnail" />'
            });
            return false;
        })


    })
</script>
</body>
